<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <img src="./assets/logo.png" class="nav-img">
            <div class="nav-item">
                <i class="fas fa-home fa-2x"></i>
                <div class="nav-content">Home</div>
            </div>
            <div class="nav-item">
                <i class="fas fa-hashtag fa-2x"></i>
                <div class="nav-content">Explore</div>
            </div>
            <div class="nav-item">
                <i class="fas fa-bell fa-2x"></i>
                <div class="nav-content">Notifications</div>
            </div>
            <div class="nav-item">
                <i class="fa fa-envelope fa-2x"></i>
                <div class="nav-content">Messages</div>
            </div>
            <div class="nav-item">
                <i class="fa fa-bookmark fa-2x"></i>
                <div class="nav-content">Bookmarks</div>
            </div>
            <div class="nav-item">
                <i class="fa fa-list-alt fa-2x"></i>
                <div class="nav-content">Lists</div>
            </div>
            <div class="nav-item">
                <i class="fa fa-user fa-2x"></i>
                <div class="nav-content">Profile</div>
            </div>
            <div class="nav-item">
                <i class="fa fa-envelope fa-2x"></i>
                <div class="nav-content">Settings</div>
            </div>
            <button>Tweet</button>


            <div class="user-profile">
                <img src="./assets/pf.jpg" class="user-profile-picture">
                <div class="user-profile-tag">Daan Verbeek <br> <span style="color: #777; opacity: .8; font-size: 15px;">@daanverbeek3</span> </div>
            </div>
        </div>
    </div>
</body>
</html>